<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="UI" >
        <PreferenceScreen android:title="UI and Notifications" >
            <PreferenceCategory android:title="UI" >
                <ListPreference
                    android:defaultValue="English"
                    android:entries="@array/arrayLanguagesLabels"
                    android:entryValues="@array/arrayLanguagesValues"
                    android:key="prefAppLanguage"
                    android:summary="Allows you to change the language of the application"
                    android:title="Language" />

                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="cbShowEntryAdded"
                    android:summary="Show Spent Entry added to database message"
                    android:title="Show Spent added" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="checkBoxPrefShowTitle"
                    android:summary="Show the top title"
                    android:title="Show Top Title" />
            </PreferenceCategory>
            <PreferenceCategory android:title="Notifications" >
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="cbNotifictionLights"
                    android:summary="Blink lights on notification"
                    android:title="Blink lights" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="cbNotifictionSound"
                    android:summary="Play notification sound on notification"
                    android:title="Play Sound" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="cbNotifictionVibrate"
                    android:summary="Vibrate on notification"
                    android:title="Vibrate" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen android:title="Reminders" >
            <PreferenceCategory android:title="Time based Reminders" >
                <PreferenceScreen android:title="Time based Reminders" >
                    <CheckBoxPreference
                        android:defaultValue="true"
                        android:key="checkBoxPrefReminderTime"
                        android:summary="Use time reminders"
                        android:title="Enable" />

                    <PreferenceScreen
                        android:summary="Work days settings, First day of week, etc"
                        android:title="Advanced" >
                        <CheckBoxPreference
                            android:key="prefMondayFirstDayOfWeek"
                            android:summary="Monday first day"
                            android:title="Is Monday the first day of the working week?" />
                        <CheckBoxPreference
                            android:defaultValue="false"
                            android:key="prefWorkdaySunday"
                            android:title="Sunday" />
                        <CheckBoxPreference
                            android:defaultValue="true"
                            android:key="prefWorkdayMonday"
                            android:title="Monday" />
                        <CheckBoxPreference
                            android:defaultValue="true"
                            android:key="prefWorkdayTuesday"
                            android:title="Tuesday" />
                        <CheckBoxPreference
                            android:defaultValue="true"
                            android:key="prefWordayWednesday"
                            android:title="Wednesday" />
                        <CheckBoxPreference
                            android:defaultValue="true"
                            android:key="prefWorkdayThursday"
                            android:title="Thursday" />
                        <CheckBoxPreference
                            android:defaultValue="true"
                            android:key="prefWorkdayFriday"
                            android:title="Friday" />
                        <CheckBoxPreference
                            android:defaultValue="false"
                            android:key="prefWorkdaySaturday"
                            android:title="Saturday" />
                    </PreferenceScreen>
                </PreferenceScreen>
            </PreferenceCategory>
            <PreferenceCategory android:title="Location based Reminders" >
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="checkBoxPrefReminderLocation"
                    android:summary="Use location for reminders (Still in BETA so it doesn&apos;t affect at all)"
                    android:title="Enable" />

                <EditTextPreference
                    android:defaultValue="50"
                    android:inputType="number"
                    android:key="editTextPreferenceValidDistance"
                    android:summary="The radius distance from the location reminder to send notification"
                    android:title="Valid Distance" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen android:title="Debug" >
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="checkBoxPrefActivityMain"
                android:summary="Activity Main debugging"
                android:title="Activity Main" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="checkBoxPrefDebugDb"
                android:summary="Database debugging"
                android:title="Database engine" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="checkBoxPrefFragmentGeneral"
                android:summary="Fragment General debugging"
                android:title="Fragment General" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="checkBoxPrefFragmentReminderTime"
                android:summary="Fragment Time Reminder debugging"
                android:title="Fragment Time Reminder" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="checkBoxPrefFragmentReminderLocation"
                android:summary="Fragment Location Reminder debugging"
                android:title="Fragment Location" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="checkBoxPrefFragmentAdmin"
                android:summary="Fragment Admin debugging"
                android:title="Fragment Admin" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="checkBoxPrefServiceReminderTime"
                android:summary="Service Time Reminder debugging"
                android:title="Service Time Reminder" />
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>