<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewSpentToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textViewSpentTodayText"
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </TextView>

    <TextView
        android:id="@+id/textViewSpentWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSpentToday"
        android:text="@string/textViewSpentWeekText"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textViewSpentMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSpentWeek"
        android:text="@string/textViewSpentMonthText"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textViewAddEntry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSpentMonth"
        android:text="@string/textViewAddEntryText"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextEntrySpent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAddEntry"
        android:layout_margin="4dp"
        android:hint="@string/editTextQuickAddAmountHint"
        android:inputType="numberDecimal"
        android:padding="8dp" />

    <LinearLayout
        android:id="@+id/linearLayoutCategory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextEntrySpent"
        android:layout_margin="4dp"
        android:orientation="horizontal"
        android:weightSum="100" >

        <Spinner
            android:id="@+id/spinnerCategories"
            android:layout_width="0dip"
            android:layout_height="40dp"
            android:layout_weight="80"
            android:prompt="@string/spinnerPrompt" />

        <Button
            android:id="@+id/buttonCategoriesEdit"
            android:layout_width="0dip"
            android:layout_height="40dp"
            android:layout_weight="20"
            android:text="@string/buttonCategoriesEditText" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutCategory"
        android:layout_margin="4dp"
        android:hint="@string/editTextCommentHint"
        android:padding="8dp" >
    </EditText>

    <Button
        android:id="@+id/buttonAddEntrySpent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextComment"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/buttonQuickAddInsertText" >

        <requestFocus />
    </Button>

</RelativeLayout>