<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/radioGroupEntries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radioButtonEntriesEveryday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/radioButtonEverydayText" />

        <RadioButton
            android:id="@+id/radioButtonEntriesWeekly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioButtonWeeklyText" />

        <RadioButton
            android:id="@+id/radioButtonEntiresMonthly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioButtonMonthlyText" />
    </RadioGroup>

    <ListView
        android:id="@+id/listViewEntriesSpent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>


 
</LinearLayout>